start_time        : 1495555672
last_update       : 1495555921
fuzzer_pid        : 10710
cycles_done       : 279
execs_done        : 1208923
execs_per_sec     : 4847.12
paths_total       : 10
paths_favored     : 10
paths_found       : 9
paths_imported    : 0
max_depth         : 4
cur_path          : 5
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495555718
last_crash        : 0
last_hang         : 0
execs_since_crash : 1208923
exec_timeout      : 20
afl_banner        : main.o
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./main.o
