start_time        : 1495552090
last_update       : 1495553294
fuzzer_pid        : 28682
cycles_done       : 2918
execs_done        : 6008978
execs_per_sec     : 4666.70
paths_total       : 6
paths_favored     : 2
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495552090
last_crash        : 0
last_hang         : 0
execs_since_crash : 6008978
exec_timeout      : 20
afl_banner        : main.o
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./main.o
