start_time        : 1495556406
last_update       : 1495556539
fuzzer_pid        : 30734
cycles_done       : 224
execs_done        : 673419
execs_per_sec     : 5007.44
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1495556407
last_crash        : 0
last_hang         : 0
execs_since_crash : 673419
exec_timeout      : 20
afl_banner        : main.o
afl_version       : 2.41b
command_line      : afl-fuzz -i in -o out ./main.o
